.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    min-height: 100vh;
    max-width: 100vw;

    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;
}

.text-container h1 {
    font-family: var(--font);
    font-size: 1.5rem;
    font-weight: var(--font-weight-xxl);
    color: var(--primary);

    margin-bottom: var(--margin-xs);
}

.text-container p {
    font-family: var(--font);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-l);
    color: var(--primary);

    margin-bottom: var(--margin-l);
}

.text-container a {
    font-family: var(--font);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-l);
    color: var(--primary);

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    width: 135px;
    height: 50px;

    background-color: #202d4fb3;
    backdrop-filter: blur(5px);

    border: 1.5px solid var(--primary);
    border-radius: 5px;

    cursor: pointer;
    transition: var(--transition);
}

.text-container a:hover {
    scale: 1.03;
    backdrop-filter: blur(1px);
}

@media(max-width: 850px) {
    .text-container {
        text-align: center;
        padding: 0 var(--padding-l);
        align-items: center;
    }
}




.gameplay-section {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    min-height: 100vh;
    max-width: 100vw;

    background-color: #202d4f;
}

.slider-container {
    width: 225px;
    height: 400px;
    position: relative;
    margin: 0 auto;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    border: 1.5px solid var(--tertiary);
    border-radius: 0.5rem;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    width: 250px;
    height: 400px;
    flex: 1 0 20%;
    border-radius: 0.5rem;
    scroll-snap-align: start;
    transition: var(--transition);
}

.slider-navigation {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -1.35rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-navigation a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--primary);
    opacity: 0.75;
    transition: var(--transition);
}

.slider-navigation a:hover {
    opacity: 1;
}
























.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 72px;
}

.wave .shape-fill {
    fill: #202d4f;
}

@media(max-width: 850px) {
    .section-container {
        margin-top: 90px;
        flex-wrap: wrap;
    }
    .column {
        flex-wrap: wrap;
    }

    .wave {
        position: absolute;
        bottom: -60px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 50px;
    }
    
    .wave .shape-fill {
        fill: #202d4f;
    }
}



